<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZZj-3j-V5V">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="Kmm-2g-nQ2">
            <objects>
                <viewController id="Fyh-RF-eiM" customClass="HomeController" customModule="Miksing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXJ-aI-WFJ">
                        <rect key="frame" x="0.0" y="0.0" width="818.5" height="784"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aQp-f5-gVU">
                                <rect key="frame" x="0.0" y="0.0" width="818.5" height="764"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHe-Nq-wd4">
                                        <rect key="frame" x="0.0" y="0.0" width="818.5" height="460.5"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpU-tg-209">
                                                <rect key="frame" x="0.0" y="0.0" width="818.5" height="460.5"/>
                                                <connections>
                                                    <segue destination="8Fh-UA-FFk" kind="embed" id="uvf-Qh-hcm"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Og-B2-IGo">
                                                <rect key="frame" x="0.0" y="0.0" width="818.5" height="460.5"/>
                                                <connections>
                                                    <segue destination="lLP-Jo-bzE" kind="embed" id="aaC-ux-ZaS"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="0Og-B2-IGo" firstAttribute="leading" secondItem="mHe-Nq-wd4" secondAttribute="leading" id="7kf-AP-Bhy"/>
                                            <constraint firstAttribute="height" priority="998" id="KQp-Ya-nNC"/>
                                            <constraint firstItem="0Og-B2-IGo" firstAttribute="top" secondItem="mHe-Nq-wd4" secondAttribute="top" id="QQu-Wg-CpU"/>
                                            <constraint firstAttribute="trailing" secondItem="tpU-tg-209" secondAttribute="trailing" id="Yg5-BY-hRv"/>
                                            <constraint firstItem="tpU-tg-209" firstAttribute="top" secondItem="mHe-Nq-wd4" secondAttribute="top" id="ZNa-t9-MiW"/>
                                            <constraint firstAttribute="trailing" secondItem="0Og-B2-IGo" secondAttribute="trailing" id="eUy-Wo-fhw"/>
                                            <constraint firstAttribute="bottom" secondItem="0Og-B2-IGo" secondAttribute="bottom" id="nYX-ld-HER"/>
                                            <constraint firstAttribute="width" secondItem="mHe-Nq-wd4" secondAttribute="height" multiplier="16:9" priority="999" id="sq2-jX-1Hl"/>
                                            <constraint firstAttribute="bottom" secondItem="tpU-tg-209" secondAttribute="bottom" id="w5G-Qg-tYZ"/>
                                            <constraint firstItem="tpU-tg-209" firstAttribute="leading" secondItem="mHe-Nq-wd4" secondAttribute="leading" id="zb9-Ci-293"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-fd-gwV">
                                        <rect key="frame" x="0.0" y="460.5" width="818.5" height="303.5"/>
                                        <connections>
                                            <segue destination="AJt-wU-QlE" kind="embed" id="yO2-Lt-4y3"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XLe-fd-gwV" secondAttribute="bottom" id="KGI-c3-0lj"/>
                                    <constraint firstAttribute="trailing" secondItem="XLe-fd-gwV" secondAttribute="trailing" id="q3s-ug-X4v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OFO-Zg-aOt" firstAttribute="trailing" secondItem="aQp-f5-gVU" secondAttribute="trailing" id="8t9-rr-7ic"/>
                            <constraint firstItem="aQp-f5-gVU" firstAttribute="leading" secondItem="WXJ-aI-WFJ" secondAttribute="leading" id="cdt-mS-aOh"/>
                            <constraint firstItem="OFO-Zg-aOt" firstAttribute="bottom" secondItem="aQp-f5-gVU" secondAttribute="bottom" id="wyh-EN-TSz"/>
                            <constraint firstItem="aQp-f5-gVU" firstAttribute="top" secondItem="OFO-Zg-aOt" secondAttribute="top" id="yUE-Nn-URj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFO-Zg-aOt"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="avPanoramicHeight" destination="KQp-Ya-nNC" id="Br7-kn-GAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYH-mT-w1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="109.82142857142857"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="ezq-Ro-6eW">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="WZl-Yj-ebc" customClass="TubeController" customModule="Miksing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="28" sectionFooterHeight="28" id="Xpw-DX-GyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gh5-H6-TZR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="3" minimumInteritemSpacing="3" id="RV9-sv-H2j">
                                <size key="itemSize" width="68" height="44"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hbC-8o-eac">
                                    <rect key="frame" x="5" y="0.0" width="68" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f8b-ma-JIk">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </collectionViewCellContentView>
                                    <size key="customSize" width="68" height="44"/>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionLabel" id="ZC0-Kh-lBl">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZC0-Kh-lBl" id="B3e-Z2-o74">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="HLv-id-4eN" customClass="ListRow" customModule="Miksing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HLv-id-4eN" id="haQ-Bd-vfq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DxM-4A-LfH">
                                            <rect key="frame" x="0.0" y="0.0" width="156.5" height="43.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="thumbnail" image="TV" translatesAutoresizingMaskIntoConstraints="NO" id="fuW-mH-2RR">
                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53.5" id="Vfg-a3-qJM"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1f-24-uFB">
                                                    <rect key="frame" x="53.5" y="0.0" width="5" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="H4f-kt-Wdi"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="koy-eQ-GwQ">
                                                    <rect key="frame" x="58.5" y="0.0" width="98" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lbY-fQ-QGO">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="title" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opk-AV-dBK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="rOk-wm-iJz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kld-2L-B2p">
                                                                    <rect key="frame" x="0.0" y="25" width="98" height="18.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="prefix" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhX-Fz-1nq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="18.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="subtitle" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGf-W9-czF">
                                                                            <rect key="frame" x="50" y="0.0" width="48" height="18.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="YGf-W9-czF" firstAttribute="leading" secondItem="JhX-Fz-1nq" secondAttribute="trailing" id="lT5-gw-1yI"/>
                                                                        <constraint firstAttribute="height" constant="18.5" id="seR-wa-U4z"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="prefix" destination="JhX-Fz-1nq" id="78q-gY-ZeO"/>
                                    <outlet property="subtitle" destination="YGf-W9-czF" id="4Mn-WU-NSz"/>
                                    <outlet property="thumbnail" destination="fuW-mH-2RR" id="xLr-dk-gSH"/>
                                    <outlet property="title" destination="Opk-AV-dBK" id="Znv-Sa-S1d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WZl-Yj-ebc" id="qG2-dQ-Asd"/>
                            <outlet property="delegate" destination="WZl-Yj-ebc" id="UCd-cr-msC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlists" id="yDB-mv-KHe"/>
                    <connections>
                        <outlet property="filterView" destination="gh5-H6-TZR" id="yQF-ss-tu4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHC-15-zHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-593.30357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y31-9e-H17">
            <objects>
                <navigationController id="uUG-Cl-9WX" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x30-T4-f4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.8666666666666667" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.8666666666666667" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WZl-Yj-ebc" kind="relationship" relationship="rootViewController" id="9r8-3g-GcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq2-An-HU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-593"/>
        </scene>
        <!--Home Spliter-->
        <scene sceneID="SCw-0R-O9Q">
            <objects>
                <splitViewController interfaceStyle="dark" id="ZZj-3j-V5V" customClass="HomeSpliter" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Fyh-RF-eiM" kind="relationship" relationship="detailViewController" id="sXQ-bS-uRg"/>
                        <segue destination="uUG-Cl-9WX" kind="relationship" relationship="masterViewController" id="PW1-e7-xyc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP3-U6-Mqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-214"/>
        </scene>
        <!--Song Controller-->
        <scene sceneID="6vG-e4-H1u">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="6cC-6N-1W4" customClass="SongController" customModule="Miksing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pi3-Lz-uzp">
                        <rect key="frame" x="0.0" y="0.0" width="818.5" height="253.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionLabel" textLabel="GB0-Vm-OcU" style="IBUITableViewCellStyleDefault" id="4nG-9Y-5XC">
                                <rect key="frame" x="0.0" y="28" width="818.5" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4nG-9Y-5XC" id="1S6-X1-ty9">
                                    <rect key="frame" x="0.0" y="0.0" width="818.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GB0-Vm-OcU">
                                            <rect key="frame" x="20" y="0.0" width="778.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="GCg-qT-4U3" customClass="ListRow" customModule="Miksing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="818.5" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCg-qT-4U3" id="rRU-GZ-Zna">
                                    <rect key="frame" x="0.0" y="0.0" width="818.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SS7-Wf-WYh">
                                            <rect key="frame" x="0.0" y="0.0" width="156.5" height="43.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="thumbnail" image="TV" translatesAutoresizingMaskIntoConstraints="NO" id="aOs-RK-IvJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53.5" id="6kP-ZV-5Xf"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-3h-SE5">
                                                    <rect key="frame" x="53.5" y="0.0" width="5" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="wQd-XA-m5D"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A5E-kB-D8M">
                                                    <rect key="frame" x="58.5" y="0.0" width="98" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s4t-NZ-1LD">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="title" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vf-WN-M8o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="kel-3b-mvv"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Title">
                                                                            <attributes>
                                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84g-Ts-aGw">
                                                                    <rect key="frame" x="0.0" y="25" width="98" height="18.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="prefix" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrL-Fn-rfQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="18.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="subtitle" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmb-Cf-3o2">
                                                                            <rect key="frame" x="50" y="0.0" width="48" height="18.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="vmb-Cf-3o2" firstAttribute="leading" secondItem="IrL-Fn-rfQ" secondAttribute="trailing" id="H5I-JV-tFD"/>
                                                                        <constraint firstAttribute="height" constant="18.5" id="ijd-pm-Do0"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="prefix" destination="IrL-Fn-rfQ" id="l0w-nW-Aex"/>
                                    <outlet property="subtitle" destination="vmb-Cf-3o2" id="cRL-BN-UAP"/>
                                    <outlet property="thumbnail" destination="aOs-RK-IvJ" id="6wS-Kh-h23"/>
                                    <outlet property="title" destination="9vf-WN-M8o" id="dwO-Ro-W19"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6cC-6N-1W4" id="Lau-4j-y4T"/>
                            <outlet property="delegate" destination="6cC-6N-1W4" id="kYs-DB-qTS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DQe-ee-7FY">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="AKA-oL-nhi">
                            <rect key="frame" x="214.5" y="3" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-J5-FLz" userLabel="Button Sort">
                                    <rect key="frame" x="179" y="6" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                    <color key="tintColor" red="0.1333333333" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="SF_textformat_abc"/>
                                    <connections>
                                        <action selector="btSort:" destination="6cC-6N-1W4" eventType="touchUpInside" id="18M-iN-vIT"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZw-EH-Umv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="109.48660714285714"/>
        </scene>
        <!--Selected Navigation-->
        <scene sceneID="5Xs-d8-oSd">
            <objects>
                <navigationController id="3M7-Eb-LH2" userLabel="Selected Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prepare" image="SF_play_rectangle" id="xoU-Wc-9iG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bRJ-Mn-Aee">
                        <rect key="frame" x="0.0" y="0.0" width="818.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gyU-2b-x2t" kind="relationship" relationship="rootViewController" id="s7v-7j-1E8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npS-Rn-zVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="600"/>
        </scene>
        <!--Play Web-->
        <scene sceneID="eni-4P-nvL">
            <objects>
                <viewController id="lLP-Jo-bzE" customClass="PlayWeb" customModule="Miksing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RZ-LP-vFs">
                        <rect key="frame" x="0.0" y="0.0" width="818.5" height="460.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NND-Sr-V7v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o0-yz-HNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-214"/>
        </scene>
        <!--Playlist Navigation-->
        <scene sceneID="v2x-aq-1DQ">
            <objects>
                <navigationController id="Lwv-zX-vnx" userLabel="Playlist Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlist" image="SF_music_note" id="BJQ-iW-RQP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="SOZ-RC-3ld">
                        <rect key="frame" x="0.0" y="0.0" width="818.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6cC-6N-1W4" kind="relationship" relationship="rootViewController" id="Nq5-76-gMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13a-Z2-ga4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="110"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="ixQ-0I-OLq">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="8Fh-UA-FFk" customClass="PlayVideo" customModule="Miksing" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDM-Uy-e6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-112"/>
        </scene>
        <!--Home Pager-->
        <scene sceneID="PYE-kN-EpH">
            <objects>
                <tabBarController id="AJt-wU-QlE" customClass="HomePager" customModule="Miksing" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P4V-ZN-uMg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oa7-wv-I80">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.13333333333333333" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="bottomNavigationBar" destination="oa7-wv-I80" id="NmB-AZ-Pjk"/>
                        <segue destination="Lwv-zX-vnx" kind="relationship" relationship="viewControllers" id="qcs-mJ-W9O"/>
                        <segue destination="3M7-Eb-LH2" kind="relationship" relationship="viewControllers" id="brA-Va-CkW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okE-d9-vFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="229"/>
        </scene>
        <!--Song Selected-->
        <scene sceneID="XvU-GB-GPS">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="gyU-2b-x2t" customClass="SongSelected" customModule="Miksing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k6E-w0-lcN">
                        <rect key="frame" x="0.0" y="0.0" width="818.5" height="303.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionLabel" textLabel="ejU-rs-J3F" style="IBUITableViewCellStyleDefault" id="Kck-Tr-M2n">
                                <rect key="frame" x="0.0" y="28" width="818.5" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kck-Tr-M2n" id="p5U-fx-o3j">
                                    <rect key="frame" x="0.0" y="0.0" width="818.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ejU-rs-J3F">
                                            <rect key="frame" x="20" y="0.0" width="778.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="gmX-av-mcl" customClass="ListRow" customModule="Miksing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="818.5" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmX-av-mcl" id="3jM-Uo-gr5">
                                    <rect key="frame" x="0.0" y="0.0" width="818.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EA0-CN-xEx">
                                            <rect key="frame" x="0.0" y="0.0" width="156.5" height="43.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="thumbnail" image="TV" translatesAutoresizingMaskIntoConstraints="NO" id="exO-rT-8dA">
                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53.5" id="8yg-cn-xj8"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZd-Q3-hie">
                                                    <rect key="frame" x="53.5" y="0.0" width="5" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="0oI-Qb-xm5"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aIA-o4-ggL">
                                                    <rect key="frame" x="58.5" y="0.0" width="98" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FMY-bS-Zgs">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="title" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXC-IR-8il">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="kyp-ZM-THQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtA-ED-hJt">
                                                                    <rect key="frame" x="0.0" y="25" width="98" height="18.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="prefix" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y62-MF-aVp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="18.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="subtitle" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jds-cg-ooD">
                                                                            <rect key="frame" x="50" y="0.0" width="48" height="18.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Jds-cg-ooD" firstAttribute="leading" secondItem="y62-MF-aVp" secondAttribute="trailing" id="dHV-Hu-xw6"/>
                                                                        <constraint firstAttribute="height" constant="18.5" id="pqw-P1-gKS"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="prefix" destination="y62-MF-aVp" id="gZJ-pc-tAs"/>
                                    <outlet property="subtitle" destination="Jds-cg-ooD" id="XZA-7m-yuQ"/>
                                    <outlet property="thumbnail" destination="exO-rT-8dA" id="0S4-JN-W7w"/>
                                    <outlet property="title" destination="HXC-IR-8il" id="6su-a9-9FQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gyU-2b-x2t" id="0p3-OL-hFu"/>
                            <outlet property="delegate" destination="gyU-2b-x2t" id="GCI-YN-agm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fFO-ia-ojA">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="1Re-rh-GO0">
                            <rect key="frame" x="214.5" y="3" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hup-Dq-0P2" userLabel="Button Sort">
                                    <rect key="frame" x="179" y="6" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                    <color key="tintColor" red="0.1333333333" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="SF_textformat_abc"/>
                                    <connections>
                                        <action selector="btSort:" destination="gyU-2b-x2t" eventType="touchUpInside" id="Yos-0y-5tm"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6X-SM-SoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="SF_music_note" width="32" height="32"/>
        <image name="SF_play_rectangle" width="32" height="32"/>
        <image name="SF_textformat_abc" width="32" height="32"/>
        <image name="TV" width="159" height="130"/>
    </resources>
</document>
